# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c3a65


#############################################
# Order-only phony target for cmTC_c3a65

build cmake_object_order_depends_target_cmTC_c3a65: phony || .

build CMakeFiles\cmTC_c3a65.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_c3a65_unscanned_Debug C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_c3a65
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_c3a65.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c3a65.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c3a65.dir\
  TARGET_PDB = cmTC_c3a65.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c3a65


#############################################
# Link the executable cmTC_c3a65.exe

build cmTC_c3a65.exe: CXX_EXECUTABLE_LINKER__cmTC_c3a65_Debug CMakeFiles\cmTC_c3a65.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_c3a65.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c3a65.dir\
  TARGET_FILE = cmTC_c3a65.exe
  TARGET_IMPLIB = cmTC_c3a65.lib
  TARGET_PDB = cmTC_c3a65.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4 -BD:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4 -BD:\Projects\QT_PROJECT\JXC\JXCqmlTools\JXCqmlTools\build\Desktop_Qt_6_6_3_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-hjlhi4"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c3a65: phony cmTC_c3a65.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/QT_PROJECT/JXC/JXCqmlTools/JXCqmlTools/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Debug/CMakeFiles/CMakeScratch/TryCompile-hjlhi4

build all: phony cmTC_c3a65.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
