[
    {
        "classes": [
            {
                "className": "ButtonHandler",
                "object": true,
                "qualifiedClassName": "ButtonHandler",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ports",
                                "type": "QStringList"
                            }
                        ],
                        "name": "serialPortsUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "serialdataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ports",
                                "type": "QStringList"
                            }
                        ],
                        "name": "nwwdx_serialPortsUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "nwwdx_serialdataReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "uid",
                                "type": "QString"
                            }
                        ],
                        "name": "onSet_XJ_Charger_Id_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onRead_XJ_Charger_Id_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "name": "onSet_XJ_Username_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "name": "onSet_XJ_Password_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onRead_XJ_Password_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onRelay_On_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onAuto_Cal_Emu_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "uid",
                                "type": "QString"
                            }
                        ],
                        "name": "onSet_Card_Uid_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onRead_Card_Uid_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onSerial_Port_Check_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "openSerialPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "closeSerialPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "readSerialData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "writeSerialData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onTimerOut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onNWWDX_Serial_Port_Check_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "openNWWDXSerialPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "closeNWWDXSerialPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "readNWWDXSerialData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "writeNWWDXSerialData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onNWWDXTimerOut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "uid",
                                "type": "QString"
                            }
                        ],
                        "name": "onSet_NWWDX_Charger_Id_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onRead_NWWDX_Charger_Id_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "QString"
                            }
                        ],
                        "name": "onSet_NWWDX_IP_Port_Clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onRead_NWWDX_IP_Port_Clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ButtonHandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DeviceSnHandler",
                "object": true,
                "qualifiedClassName": "DeviceSnHandler",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DeviceSnHandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "HcHandler",
                "object": true,
                "qualifiedClassName": "HcHandler",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "send_err_data",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "station_name",
                                "type": "QString"
                            }
                        ],
                        "name": "onHc_excel_census_station_judge_err_button_Clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "HcHandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "OpenGLItem",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "points",
                                "type": "QList<QPointF>"
                            }
                        ],
                        "name": "setDataPoints",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "dataPoints",
                        "notify": "dataPointsChanged",
                        "read": "dataPoints",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QPointF>",
                        "user": false,
                        "write": "setDataPoints"
                    }
                ],
                "qualifiedClassName": "OpenGLItem",
                "signals": [
                    {
                        "access": "public",
                        "name": "dataPointsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickFramebufferObject"
                    }
                ]
            }
        ],
        "inputFile": "OpenGLItem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Station",
                "object": true,
                "qualifiedClassName": "Station",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Station.h",
        "outputRevision": 68
    }
]
