#line 1 "D:\\Projects\\QT_PROJECT\\JXC\\JXCqmlTools\\JXCqmlTools\\build\\Desktop_Qt_6_6_3_MSVC2019_64bit-Release\\version_JXCqmlTools.rc"
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL



 FILEFLAGS 0x0L
#line 10 "D:\\Projects\\QT_PROJECT\\JXC\\JXCqmlTools\\JXCqmlTools\\build\\Desktop_Qt_6_6_3_MSVC2019_64bit-Release\\version_JXCqmlTools.rc"
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "JXC Company"
            VALUE "FileDescription", "JXC Project Description"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "JXCqmlTools.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 LWL. All rights reserved."
            VALUE "OriginalFilename", "JXCqmlTools.exe"
            VALUE "ProductName", "JXCqmlTools"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

IDI_ICON1 ICON DISCARDABLE "D:/Projects/QT_PROJECT/JXC/JXCqmlTools/JXCqmlTools/res/image/jxc_logo.ico"
