<RCC>
    <qresource prefix="/image">
        <file alias="jxc_logo">res/image/jxc_logo.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/page/Xiaoju_Jiaoliu_Config.qml</file>
        <file>qml/page/NWwdx_Jiaoliu_Config.qml</file>
        <file>qml/page/HC_Excel_Census.qml</file>
        <file>qml/page/CurveAnalysisTool.qml</file>
    </qresource>
</RCC>
